# realtime-crypto-boot

./: README.md  docker-compose-local.yml  docker-compose.yml  trading-analysis-system-v2.txt
boot/: Dockerfile  Readme.md  build.gradle  test-excute.sh
boot/src/main/java/com/example/boot/: BootApplication.java
boot/src/main/java/com/example/boot/common/config/: ApiConfigController.java  WebConfig.java
boot/src/main/java/com/example/boot/common/logging/: ScheduledLogger.java
boot/src/main/java/com/example/boot/common/session/model/: ClientSession.java
boot/src/main/java/com/example/boot/common/session/registry/: SessionRegistry.java
boot/src/main/java/com/example/boot/common/session/service/: DefaultSessionRegistry.java
boot/src/main/java/com/example/boot/config/: ExchangeConfigVO.java  KafkaConfig.java  QueryDslConfig.java  WebSocketConfig.java
boot/src/main/java/com/example/boot/exchange/layer1_core/config/: ExchangeConfig.java
boot/src/main/java/com/example/boot/exchange/layer1_core/model/: CurrencyPair.java  ExchangeMessage.java  NormalizedMessage.java
boot/src/main/java/com/example/boot/exchange/layer1_core/protocol/: BaseExchangeProtocol.java  BinanceExchangeProtocol.java  BithumbExchangeProtocol.java  UpbitExchangeProtocol.java
boot/src/main/java/com/example/boot/exchange/layer2_websocket/config/: WebSocketConfig.java
boot/src/main/java/com/example/boot/exchange/layer2_websocket/connection/: ConnectionFactory.java  ConnectionFactoryImpl.java
boot/src/main/java/com/example/boot/exchange/layer2_websocket/handler/: MessageHandler.java  MessageHandlerImpl.java
boot/src/main/java/com/example/boot/exchange/layer3_data_converter/converter/: ExchangeDataConverter.java
boot/src/main/java/com/example/boot/exchange/layer3_data_converter/model/: StandardExchangeData.java
boot/src/main/java/com/example/boot/exchange/layer3_data_converter/service/: ExchangeDataIntegrationService.java  ExchangeDataIntegrationServiceImpl.java
boot/src/main/java/com/example/boot/exchange/layer6_analysis/config/: TradingStyleConfig.java
boot/src/main/java/com/example/boot/exchange/layer6_analysis/controller/: AnalysisController.java  AnalysisStatsController.java  ExchangeConfigController.java  SimulationTradeController.java
boot/src/main/java/com/example/boot/exchange/layer6_analysis/dto/: AnalysisRequest.java  AnalysisResponse.java  CardInfoDTO.java  SimulationTradeRequest.java  TradeStats.java
boot/src/main/java/com/example/boot/exchange/layer6_analysis/executor/: TradingAnalysisExecutor.java
boot/src/main/java/com/example/boot/exchange/layer6_analysis/model/: MarketAnalysis.java
boot/src/main/java/com/example/boot/exchange/layer6_analysis/repository/: AnalysisRepository.java
boot/src/main/java/com/example/boot/exchange/layer6_analysis/service/: AnalysisDataSharingService.java  AnalysisResponseConverter.java  CryptoAnalysisService.java  IndicatorCalculationService.java  (+3 more)
boot/src/main/java/com/example/boot/exchange/websocket/: AbstractWebSocketManager.java  KafkaWebSocketManager.java  StandaloneWebSocketManager.java  WebSocketManager.java
boot/src/main/java/com/example/boot/exchange_layer/layer3_exchange_protocol/: BinanceProtocol.java  BithumbProtocol.java  ExchangeProtocol.java  UpbitProtocol.java
boot/src/main/java/com/example/boot/exchange_layer/layer4_subscription/: DefaultSubscriptionManager.java  SubscriptionManager.java
boot/src/main/java/com/example/boot/exchange_layer/layer5_message_handler/: BinanceMessageHandler.java  BithumbMessageHandler.java  MessageHandler.java  UpbitMessageHandler.java
boot/src/main/java/com/example/boot/exchange_layer/layer6_message_broker/: MessagePublisher.java
boot/src/main/java/com/example/boot/web/controller/: ExchangeConfigController.java  InfrastructureStatusController.java
boot/src/main/java/com/example/boot/web/dto/: StatusResponse.java
boot/src/main/resources/: application.yml  logback-spring.xml  logback.xml
boot/src/test/java/com/example/boot/: BootApplicationTests.java
boot/src/test/java/com/example/boot/exchange/websocket/: WebSocketConnectionTest.java
boot/src/test/java/com/example/boot/exchange_layer/layer1_websocket_manager/: WebSocketManagerTests.java
boot/src/test/java/com/example/boot/exchange_layer/layer3_exchange_protocol/: ExchangeProtocolTests.java
boot/src/test/resources/: application-test.yml  logback-spring.xml
(+186 files in other folders)
