# 단타 매매 시스템 v2 설계

## 1. 시스템 아키텍처 (현재 구현)
- [x] WebSocket 실시간 연결
- [x] Redis 캐싱 시스템
- [x] Kafka 메시지 큐
- [x] Spring Boot 백엔드
- [x] 반응형 프론트엔드

## 2. 데이터 수집/처리 (현재 구현)
- [x] WebSocket 실시간 데이터 수신
- [x] Redis 30분 데이터 캐싱
- [x] 실시간 통계 업데이트
- [x] 시스템 상태 모니터링

## 3. 기술적 분석 시스템
1. 기본 지표 구현
   - [ ] RSI (Relative Strength Index)
     - 과매도/과매수 구간 판단
     - 5분/15분 RSI 계산
   - [ ] SMA (Simple Moving Average)
     - 5분/15분 이동평균선
     - 골든크로스/데드크로스 감지

2. 매매 신호 시스템
   - [ ] 매수 신호 조건
     - RSI 30 이하 (과매도)
     - 5분 SMA 상향 돌파
     - 거래량 30% 이상 증가
   - [ ] 매도 신호 조건
     - RSI 70 이상 (과매수)
     - 5분 SMA 하향 돌파
     - 목표 수익률 도달

## 4. 모의매매 시스템
1. DB 설계
   - [ ] 모의 거래 테이블
     - 거래 ID, 시간, 코인, 거래소
     - 매수/매도 가격, 수량
     - 수익률, 거래 상태
   - [ ] 포지션 테이블
     - 현재 보유 포지션
     - 평균 매수가
     - 손익 현황

2. 모의매매 기능
   - [ ] 자동 매매 신호 실행
     - 매수/매도 신호 감지
     - 모의 주문 실행
     - 포지션 업데이트
   - [ ] 수동 매매 기능
     - 수동 매수/매도
     - 보유 포지션 관리
     - 손절/익절 설정

3. 거래 이력 관리
   - [ ] 거래 기록 저장
     - 매매 시그널 정보
     - 진입/청산 가격
     - 수익/손실 금액
   - [ ] 성과 분석
     - 승률 계산
     - 평균 수익률
     - 최대 손실폭

## 5. 프론트엔드 개선
1. 차트 시스템
   - [ ] TradingView 차트 통합
   - [ ] RSI/SMA 지표 표시
   - [ ] 매매 신호 표시
   - [ ] 거래 이력 표시

2. 모의매매 대시보드
   - [ ] 실시간 포지션 현황
     - 보유 코인
     - 평균단가
     - 현재 손익
   - [ ] 거래 이력 테이블
     - 거래 시간
     - 매수/매도 가격
     - 수익률
   - [ ] 성과 분석 차트
     - 일별 수익률
     - 누적 수익률
     - 승률 통계

## 6. 구현 우선순위
1. Phase 1 (기술적 분석)
   - RSI/SMA 지표 구현
   - 매매 신호 시스템 구축
   - 기본 차트 구현

2. Phase 2 (모의매매)
   - DB 스키마 설계
   - 모의매매 기능 구현
   - 거래 이력 관리

3. Phase 3 (대시보드)
   - TradingView 차트 통합
   - 실시간 포지션 관리
   - 성과 분석 시스템

## 7. 추가 고려사항
1. 백테스팅 시스템
   - [ ] 과거 데이터 수집
   - [ ] 전략 테스트 기능
   - [ ] 성과 분석 리포트

2. 리스크 관리
   - [ ] 최대 포지션 제한
   - [ ] 일일 손실 한도
   - [ ] 동시 거래 제한

3. 알림 시스템
   - [ ] 매매 신호 알림
   - [ ] 손익 달성 알림
   - [ ] 시스템 상태 알림 