upstream backend {
    least_conn;
    server backend:8080;
}

server {
    listen 80;
    
    location /ws/exchange {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
} 