###########################################################################################
로컬 프로파일
###########################################################################################

docker-compose -f docker-compose-local.yml up

# 도커
docker-compose up --build

- 카프카 UI 
http://localhost:8989/


### 트러블 슈팅
네, Kafka가 시작하는 과정에서 에러가 발생했습니다.

주요 에러 메시지:
  ERROR Exiting Kafka due to fatal exception during startup.
  org.apache.zookeeper.KeeperException$NodeExistsException: KeeperErrorCode = NodeExists
  이는 Zookeeper에 이미 같은 브로커 ID를 가진 노드가 존재한다는 의미입니다. 이전 실행에서 남은 데이터 때문일 수 있습니다.


해결 방법:
  1. 먼저 컨테이너들을 모두 중지하고 삭제:
    docker-compose -f docker-compose-local.yml down
  2. 볼륨도 함께 삭제:
    docker-compose -f docker-compose-local.yml down -v
  3. 다시 시작:
  docker-compose -f docker-compose-local.yml up -d



###########################################################################################
도커 프로파일
###########################################################################################
docker-compose up --build -d

docker-compose logs -f backend1 backend2

docker-compose logs -f backend1 backend2 | grep Leadership
docker-compose logs -f backend1 backend2 | grep WebSocket

docker-compose logs -f backend1 backend2 | grep -i "websocket\|exchange\|binance\|upbit\|bithumb"

docker-compose logs -f backend1